PORT=3001

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRES_IN=18000s
REFRESH_TOKEN_EXPIRES_IN=36000s
DROP_PASSWORD_TOKEN_EXPIRES_IN=10800s

MONGO_USERNAME=tracy
MONGO_PASSWORD=tracyDev
MONGO_DATABASE=test
MONGO_HOST=tracydevtest.w0dlaaq.mongodb.net

EMAIL_TOKEN_SECRET=
EMAIL_CONFIRMATION_URL=
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_SENDER=

REDIS_HOST=localhost
REDIS_PORT=6379

GOOGLE_AUTH_CLIENT_ID=1018905850839-is0egmqgtvucjjkk27770dd3p4jcg0rf.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
