PORT=3001

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRES_IN=18000s
REFRESH_TOKEN_EXPIRES_IN=36000s

MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=nestjs
MONGO_HOST=localhost:27017

EMAIL_TOKEN_SECRET=
EMAIL_CONFIRMATION_URL=
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_SENDER=

REDIS_HOST=localhost
REDIS_PORT=6379

GOOGLE_AUTH_CLIENT_ID=1018905850839-is0egmqgtvucjjkk27770dd3p4jcg0rf.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
